bencord0/rusty-orb/src/jobs/continue.yml
description: >
  Resume a generated pipeline

executor: default

parameters:

  configuration:
    type: string
    description: >
      Path, relative to the workspace root, for the next pipeline's config

  parameters:
    type: string
    description: >
      (optional) Path, relative to the workspace root, of pipeline parameters in yaml format.

steps:

  - continue:
      configuration: << parameters.configuration >>
      parameters: << parameters.parameters >>

bencord0/quick-rust-hacks/.circleci/config.yml
- rusty/continue:
    # relative to workspace root
    configuration: ./generated-config/config.yml
    parameters: ./generated-config/parameters.yml
    requires: [setup]